# compile vhdl design source files
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/imports/CPE233/PC.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/imports/new/MUX.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/imports/RAT Assembler/prog_rom.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/imports/Desktop/counter_for_one_shot.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/imports/new/stack_pointer.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/new/scratch_ram.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/new/flags.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/imports/new/register_file.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/imports/new/Program_counter_top.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/new/control_unit.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/imports/new/ALU.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/imports/Desktop/debounce_one_shot_FSM.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/new/sev_seg.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/new/rat_cpu.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sources_1/new/rat_wrapper.vhd"
vhdl xil_defaultlib  "../../../MCU_top.srcs/sim_1/new/mcu_sim.vhd"

# Do not sort compile order
nosort
